[gd_scene load_steps=20 format=3 uid="uid://cim7kdu68nv2c"]

[ext_resource type="Script" path="res://scripts/enemy_battler.gd" id="1_ls2vs"]
[ext_resource type="Texture2D" uid="uid://csnbd0b4g2xqw" path="res://assets/Bandit.png" id="1_p8gde"]
[ext_resource type="Resource" uid="uid://dcqi3e3q7i8qr" path="res://resources/bandit_battler.tres" id="2_8qcmi"]
[ext_resource type="Texture2D" uid="uid://bocbqclp435tc" path="res://assets/Attack Effect REVAMP.png" id="4_f0ncq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5ks"]
atlas = ExtResource("1_p8gde")
region = Rect2(2816, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_03fv5"]
atlas = ExtResource("1_p8gde")
region = Rect2(2816, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa77w"]
atlas = ExtResource("1_p8gde")
region = Rect2(2560, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vh1s"]
atlas = ExtResource("1_p8gde")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32gd"]
atlas = ExtResource("1_p8gde")
region = Rect2(2816, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snp64"]
atlas = ExtResource("1_p8gde")
region = Rect2(2560, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbvp"]
atlas = ExtResource("1_p8gde")
region = Rect2(2304, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rqyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5ks")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03fv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa77w")
}],
"loop": true,
"name": &"Parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vh1s")
}],
"loop": true,
"name": &"RESET",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbvp")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8y0hu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurnIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xv4dq"]
resource_name = "in_turn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurnIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0980392)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dnk0"]
_data = {
"RESET": SubResource("Animation_8y0hu"),
"in_turn": SubResource("Animation_xv4dq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1ny"]
atlas = ExtResource("4_f0ncq")
region = Rect2(256, 0, 768, 512)

[sub_resource type="Animation" id="Animation_4wi8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pwpvc"]
resource_name = "play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wo7jg"]
_data = {
"RESET": SubResource("Animation_4wi8x"),
"play": SubResource("Animation_pwpvc")
}

[node name="EnemyBattler" type="Node2D" groups=["EnemyBattler"]]
position = Vector2(0, -2)
script = ExtResource("1_ls2vs")
stats_resource = ExtResource("2_8qcmi")

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(4.10001, -11)
scale = Vector2(0.722353, 0.722353)
sprite_frames = SubResource("SpriteFrames_2rqyq")
animation = &"RESET"

[node name="TurnIndicator" type="Panel" parent="."]
offset_left = -73.9
offset_top = -137.0
offset_right = 71.1
offset_bottom = -97.0
metadata/_edit_use_anchors_ = true

[node name="TurnIndicatorAnimation" type="AnimationPlayer" parent="TurnIndicator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2dnk0")
}

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -60.9
offset_top = -130.0
offset_right = 59.1
offset_bottom = -103.0
metadata/_edit_use_anchors_ = true

[node name="SelectTargetButton" type="Button" parent="."]
offset_left = -41.0
offset_top = 86.0
offset_right = 41.0
offset_bottom = 117.0
text = "Select"
metadata/_edit_use_anchors_ = true

[node name="HitFX2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-148, -56)
texture = SubResource("AtlasTexture_wd1ny")
centered = false
hframes = 3
vframes = 2

[node name="HitFXAnimation" type="AnimationPlayer" parent="HitFX2"]
libraries = {
"": SubResource("AnimationLibrary_wo7jg")
}
