[gd_scene load_steps=23 format=3 uid="uid://o8rdmgtldoqe"]

[ext_resource type="Script" path="res://scripts/battle_manager.gd" id="1_ptdwn"]
[ext_resource type="Texture2D" uid="uid://dmrca81atyrg0" path="res://assets/BackGroundREVAMP.png" id="2_ig5n6"]
[ext_resource type="PackedScene" uid="uid://d3d3c4qbsswhu" path="res://scenes/player_battler.tscn" id="3_ab74p"]
[ext_resource type="PackedScene" uid="uid://cim7kdu68nv2c" path="res://scenes/enemy_battler.tscn" id="4_qjj2e"]
[ext_resource type="Texture2D" uid="uid://hdeen6q6upp5" path="res://assets/QTEREVAMP.png" id="5_o1ep4"]
[ext_resource type="Texture2D" uid="uid://g0t6jmnoswg0" path="res://assets/QTEIcons.png" id="6_fpgyb"]
[ext_resource type="Texture2D" uid="uid://c86advbhevcs7" path="res://assets/Sabotages.png" id="7_gcr2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stvwr"]
bg_color = Color(0.518933, 0, 0.042894, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdbuq"]
bg_color = Color(0.0647377, 0.612835, 0.0693551, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnfi"]
atlas = ExtResource("7_gcr2x")
region = Rect2(296, 40, 176, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6y2"]
atlas = ExtResource("7_gcr2x")
region = Rect2(288, 288, 184, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye283"]
atlas = ExtResource("7_gcr2x")
region = Rect2(40, 304, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cnme"]
atlas = ExtResource("7_gcr2x")
region = Rect2(40, 40, 168, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3kp"]
atlas = ExtResource("5_o1ep4")
region = Rect2(176, 288, 544, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_3urkh"]
atlas = ExtResource("5_o1ep4")
region = Rect2(38, 465, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxfc"]
atlas = ExtResource("6_fpgyb")
region = Rect2(280, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjb28"]
atlas = ExtResource("6_fpgyb")
region = Rect2(280, 560, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5oqn"]
atlas = ExtResource("6_fpgyb")
region = Rect2(280, 480, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovaxq"]
atlas = ExtResource("5_o1ep4")
region = Rect2(268, 198, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jlle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxfc")
}],
"loop": true,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjb28")
}],
"loop": true,
"name": &"Evade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5oqn")
}],
"loop": true,
"name": &"Parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovaxq")
}],
"loop": true,
"name": &"RESET",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_28u02"]
atlas = ExtResource("6_fpgyb")
region = Rect2(280, 360, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bly"]
atlas = ExtResource("6_fpgyb")
region = Rect2(280, 400, 40, 40)

[node name="TurnBasedBattleDemo" type="Node"]
script = ExtResource("1_ptdwn")

[node name="BackGroundRevamp" type="Sprite2D" parent="."]
position = Vector2(448.641, 299.117)
scale = Vector2(0.994132, 0.999609)
texture = ExtResource("2_ig5n6")

[node name="PlayerBattler" parent="." instance=ExtResource("3_ab74p")]
position = Vector2(160, 173)
scale = Vector2(0.759252, 0.759252)

[node name="EnemyBattler" parent="." instance=ExtResource("4_qjj2e")]
position = Vector2(733, 174)
scale = Vector2(0.97111, 0.97111)

[node name="UI Canvas Layer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BattleEndPanel" type="Panel" parent="UI Canvas Layer"]
offset_left = 337.0
offset_top = 109.0
offset_right = 559.0
offset_bottom = 149.0

[node name="BattleEndText" type="RichTextLabel" parent="UI Canvas Layer/BattleEndPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59
anchor_top = 2.709
anchor_right = 0.59
anchor_bottom = 2.709
offset_left = -97.98
offset_top = -102.36
offset_right = 67.02
offset_bottom = -69.36
text = "Battle End Message"

[node name="Player Actions" type="HBoxContainer" parent="UI Canvas Layer"]
offset_left = 276.0
offset_top = 378.0
offset_right = 626.0
offset_bottom = 506.0
theme_override_constants/separation = 30

[node name="Basic Actions" type="VBoxContainer" parent="UI Canvas Layer/Player Actions"]
layout_mode = 2

[node name="Action Label" type="Label" parent="UI Canvas Layer/Player Actions/Basic Actions"]
layout_mode = 2
text = "Basic Actions:"

[node name="Basic Attack Button" type="Button" parent="UI Canvas Layer/Player Actions/Basic Actions"]
layout_mode = 2
text = "Basic Attack"

[node name="Brace Button" type="Button" parent="UI Canvas Layer/Player Actions/Basic Actions"]
layout_mode = 2
text = "Brace"

[node name="Skills" type="VBoxContainer" parent="UI Canvas Layer/Player Actions"]
layout_mode = 2

[node name="Skill Label" type="Label" parent="UI Canvas Layer/Player Actions/Skills"]
layout_mode = 2
text = "Attack Skills:"

[node name="Triple Swipe Button" type="Button" parent="UI Canvas Layer/Player Actions/Skills"]
layout_mode = 2
text = "Triple Swipe"

[node name="Charge Attack Button" type="Button" parent="UI Canvas Layer/Player Actions/Skills"]
layout_mode = 2
text = "Charge Attack"

[node name="Double Strike Button" type="Button" parent="UI Canvas Layer/Player Actions/Skills"]
layout_mode = 2
text = "Double Strike"

[node name="Abilities" type="VBoxContainer" parent="UI Canvas Layer/Player Actions"]
layout_mode = 2

[node name="Ability Label" type="Label" parent="UI Canvas Layer/Player Actions/Abilities"]
layout_mode = 2
text = "Abilities:"

[node name="Heal Button" type="Button" parent="UI Canvas Layer/Player Actions/Abilities"]
layout_mode = 2
text = "Heal"

[node name="Player Health" type="VBoxContainer" parent="UI Canvas Layer"]
offset_left = 17.0
offset_top = 304.0
offset_right = 217.0
offset_bottom = 398.0

[node name="Player Name" type="Label" parent="UI Canvas Layer/Player Health"]
layout_mode = 2
text = "Player"

[node name="Player Health Bar" type="ProgressBar" parent="UI Canvas Layer/Player Health"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_stvwr")
theme_override_styles/fill = SubResource("StyleBoxFlat_bdbuq")
value = 50.0
show_percentage = false

[node name="Player HP Label" type="Label" parent="UI Canvas Layer/Player Health/Player Health Bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HP: 50/100"

[node name="Self Use Button" type="Button" parent="UI Canvas Layer/Player Health"]
visible = false
layout_mode = 2
text = "Use On Self"

[node name="Enemy Health" type="VBoxContainer" parent="UI Canvas Layer"]
offset_left = 679.0
offset_top = 304.0
offset_right = 879.0
offset_bottom = 398.0

[node name="Enemy Name" type="Label" parent="UI Canvas Layer/Enemy Health"]
layout_mode = 2
text = "Enemy"

[node name="Enemy Health Bar" type="ProgressBar" parent="UI Canvas Layer/Enemy Health"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_stvwr")
theme_override_styles/fill = SubResource("StyleBoxFlat_bdbuq")
value = 50.0
show_percentage = false

[node name="Enemy HP Label" type="Label" parent="UI Canvas Layer/Enemy Health/Enemy Health Bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HP: 50/100"

[node name="Enemy Use Button" type="Button" parent="UI Canvas Layer/Enemy Health"]
visible = false
layout_mode = 2
text = "Use Against Enemy"

[node name="Cancel Action" type="HBoxContainer" parent="UI Canvas Layer"]
visible = false
offset_left = 323.0
offset_top = 324.0
offset_right = 552.0
offset_bottom = 364.0
alignment = 1

[node name="Selected Label" type="Label" parent="UI Canvas Layer/Cancel Action"]
layout_mode = 2
text = "Using:"

[node name="Action Name" type="Label" parent="UI Canvas Layer/Cancel Action"]
layout_mode = 2
text = "[Ability]"

[node name="Cancel Action Button" type="Button" parent="UI Canvas Layer/Cancel Action"]
layout_mode = 2
text = "Cancel Action"

[node name="Sabotage UI" type="CanvasLayer" parent="."]
visible = false

[node name="Sabotage Player Size Down Label" type="Label" parent="Sabotage UI"]
offset_left = 737.5
offset_top = 546.679
offset_right = 777.5
offset_bottom = 569.679
text = "x99"

[node name="Sabotage Player Size Down" type="Sprite2D" parent="Sabotage UI/Sabotage Player Size Down Label"]
position = Vector2(-7, -28)
scale = Vector2(0.346591, 0.346591)
texture = SubResource("AtlasTexture_ifnfi")

[node name="Sabotage Enemy Size Down Label" type="Label" parent="Sabotage UI"]
offset_left = 821.5
offset_top = 545.679
offset_right = 861.5
offset_bottom = 568.679
text = "x99"

[node name="Sabotage Enemy Size Down" type="Sprite2D" parent="Sabotage UI/Sabotage Enemy Size Down Label"]
position = Vector2(-9.00006, -27)
scale = Vector2(0.342391, 0.342391)
texture = SubResource("AtlasTexture_dl6y2")

[node name="Sabotage Enemy Attack Speed Up Label" type="Label" parent="Sabotage UI"]
offset_left = 827.25
offset_top = 466.0
offset_right = 867.25
offset_bottom = 489.0
text = "x99"

[node name="Sabotage Enemy Attack Speed Up" type="Sprite2D" parent="Sabotage UI/Sabotage Enemy Attack Speed Up Label"]
position = Vector2(-12.25, -21)
scale = Vector2(0.360119, 0.360119)
texture = SubResource("AtlasTexture_ye283")

[node name="Sabotage Player Attack Speed Up Label" type="Label" parent="Sabotage UI"]
offset_left = 744.0
offset_top = 465.0
offset_right = 784.0
offset_bottom = 488.0
text = "x99"

[node name="Sabotage Player Attack Speed Up" type="Sprite2D" parent="Sabotage UI/Sabotage Player Attack Speed Up Label"]
position = Vector2(-12, -19)
scale = Vector2(0.366071, 0.366071)
texture = SubResource("AtlasTexture_4cnme")

[node name="QTEBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(448, 447)
scale = Vector2(0.823718, 0.823718)
texture = SubResource("AtlasTexture_jf3kp")

[node name="Player_QTE" type="Sprite2D" parent="."]
visible = false
position = Vector2(258, 422)
texture = SubResource("AtlasTexture_3urkh")

[node name="QTE_Pressed" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(257, 423)
sprite_frames = SubResource("SpriteFrames_0jlle")
animation = &"RESET"

[node name="QTE_Icon_Player" type="Sprite2D" parent="."]
visible = false
position = Vector2(544, 423)
texture = SubResource("AtlasTexture_28u02")

[node name="QTE_Icon_Enemy" type="Sprite2D" parent="."]
visible = false
position = Vector2(544, 423)
texture = SubResource("AtlasTexture_67bly")

[node name="QTE Start" type="Marker2D" parent="."]
visible = false
position = Vector2(673, 423)

[node name="QTE Hit Early" type="Marker2D" parent="."]
visible = false
position = Vector2(278, 423)

[node name="QTE Hit Late" type="Marker2D" parent="."]
visible = false
position = Vector2(239, 423)

[node name="QTE Miss" type="Marker2D" parent="."]
visible = false
position = Vector2(216, 423)

[node name="QTE Getting Hit Buffer" type="Marker2D" parent="."]
visible = false
position = Vector2(244, 423)

[node name="QTE Early Hit" type="Marker2D" parent="."]
visible = false
position = Vector2(449, 423)

[node name="Player Feedback Box" type="ColorRect" parent="."]
offset_left = 227.0
offset_top = 524.0
offset_right = 672.0
offset_bottom = 576.0
color = Color(0.0834525, 0.0996172, 0.10451, 1)

[node name="Player Feedback Label" type="Label" parent="Player Feedback Box"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -209.5
offset_top = -37.0
offset_right = 208.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Make sure to time those keys with the QTEs!"
horizontal_alignment = 1

[node name="Instructions_Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 480.0
offset_right = 192.0
offset_bottom = 581.0
text = "Hold [B] to Block
Press [V] to Evade
Press [Space] to Parry
Press [Space] to Attack"
