[gd_scene load_steps=22 format=3 uid="uid://d3d3c4qbsswhu"]

[ext_resource type="Script" path="res://scripts/player_battler.gd" id="1_8p3lj"]
[ext_resource type="Resource" uid="uid://dukdlv67ofthw" path="res://resources/player_battler.tres" id="2_bp1e3"]
[ext_resource type="Texture2D" uid="uid://u2shadq5cu6c" path="res://assets/Player.png" id="3_a2tfs"]
[ext_resource type="Texture2D" uid="uid://bocbqclp435tc" path="res://assets/Attack Effect REVAMP.png" id="4_t8hkw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6x8"]
atlas = ExtResource("3_a2tfs")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06up"]
atlas = ExtResource("3_a2tfs")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xijgb"]
atlas = ExtResource("3_a2tfs")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4dx"]
atlas = ExtResource("3_a2tfs")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbrl"]
atlas = ExtResource("3_a2tfs")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujrdw"]
atlas = ExtResource("3_a2tfs")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo3ob"]
atlas = ExtResource("3_a2tfs")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgw1"]
atlas = ExtResource("3_a2tfs")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltet"]
atlas = ExtResource("3_a2tfs")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hbxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6x8")
}],
"loop": true,
"name": &"RESET",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijgb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4dx")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbrl")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo3ob")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltet")
}],
"loop": true,
"name": &"parry",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8y0hu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurnIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xv4dq"]
resource_name = "in_turn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurnIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0980392)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dnk0"]
_data = {
"RESET": SubResource("Animation_8y0hu"),
"in_turn": SubResource("Animation_xv4dq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_w42t4"]
atlas = ExtResource("4_t8hkw")
region = Rect2(256, 0, 768, 512)

[sub_resource type="Animation" id="Animation_4wi8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pwpvc"]
resource_name = "play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wo7jg"]
_data = {
"RESET": SubResource("Animation_4wi8x"),
"play": SubResource("Animation_pwpvc")
}

[node name="PlayerBattler" type="Node2D" groups=["PlayerBattler"]]
position = Vector2(0, -3)
script = ExtResource("1_8p3lj")
stats_resource = ExtResource("2_bp1e3")

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(2.92, 4.08001)
scale = Vector2(0.999375, 0.999375)
sprite_frames = SubResource("SpriteFrames_1hbxt")
animation = &"RESET"

[node name="TurnIndicator" type="Panel" parent="."]
visible = false
offset_left = -81.0
offset_top = -148.0
offset_right = 64.0
offset_bottom = -108.0
scale = Vector2(1.13213, 1.14818)
metadata/_edit_use_anchors_ = true

[node name="TurnIndicatorAnimation" type="AnimationPlayer" parent="TurnIndicator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2dnk0")
}

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -71.0
offset_top = -141.0
offset_right = 49.0
offset_bottom = -114.0
scale = Vector2(1.20472, 1.20472)
metadata/_edit_use_anchors_ = true

[node name="HitFX" type="Sprite2D" parent="."]
visible = false
position = Vector2(-91, -125)
texture = SubResource("AtlasTexture_w42t4")
centered = false
hframes = 3
vframes = 2

[node name="HitFXAnimation" type="AnimationPlayer" parent="HitFX"]
libraries = {
"": SubResource("AnimationLibrary_wo7jg")
}
