[gd_scene load_steps=10 format=3 uid="uid://cehbrwagox6qf"]

[ext_resource type="Texture2D" uid="uid://hdeen6q6upp5" path="res://assets/QTEREVAMP.png" id="2_vvafo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_of6tk"]
atlas = ExtResource("2_vvafo")
region = Rect2(176, 288, 544, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag12g"]
atlas = ExtResource("2_vvafo")
region = Rect2(87, 463, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik03x"]
atlas = ExtResource("2_vvafo")
region = Rect2(85, 503, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfihp"]
atlas = ExtResource("2_vvafo")
region = Rect2(87, 421, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovaxq"]
atlas = ExtResource("2_vvafo")
region = Rect2(268, 198, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkpv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag12g")
}],
"loop": true,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik03x")
}],
"loop": true,
"name": &"Evade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfihp")
}],
"loop": true,
"name": &"Parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovaxq")
}],
"loop": true,
"name": &"RESET",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwjx"]
atlas = ExtResource("2_vvafo")
region = Rect2(38, 465, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8f5v"]
atlas = ExtResource("2_vvafo")
region = Rect2(38, 511, 40, 39)

[node name="quick_time_event" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(420, 440)
texture = SubResource("AtlasTexture_of6tk")

[node name="QTE_Pressed" type="AnimatedSprite2D" parent="."]
position = Vector2(189, 412)
sprite_frames = SubResource("SpriteFrames_qkpv7")
animation = &"Block"

[node name="QTE" type="AnimatedSprite2D" parent="."]
position = Vector2(795, 411)
sprite_frames = SubResource("SpriteFrames_qkpv7")
animation = &"Block"

[node name="Player_QTE" type="Sprite2D" parent="."]
position = Vector2(190, 411)
texture = SubResource("AtlasTexture_hlwjx")

[node name="Enemy_QTE" type="Sprite2D" parent="."]
visible = false
position = Vector2(653, 411)
texture = SubResource("AtlasTexture_j8f5v")

[node name="QTE Start" type="Marker2D" parent="."]
position = Vector2(844, 411)

[node name="QTE Hit Early" type="Marker2D" parent="."]
position = Vector2(210, 411)

[node name="QTE Hit Late" type="Marker2D" parent="."]
position = Vector2(170, 411)

[node name="QTE Miss" type="Marker2D" parent="."]
position = Vector2(150, 411)
