[gd_scene load_steps=5 format=3 uid="uid://d4jjv2mjrr233"]

[ext_resource type="PackedScene" uid="uid://jfthqwuf2xlx" path="res://scene/player.tscn" id="1_eyxk5"]
[ext_resource type="Script" path="res://scene/player.gd" id="2_n8i44"]
[ext_resource type="PackedScene" uid="uid://2eyj6capa4bx" path="res://scene/background.tscn" id="3_yxyas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxb7q"]
size = Vector2(1612, 20)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_eyxk5")]
position = Vector2(-1, -1)
script = ExtResource("2_n8i44")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(5, -14)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(461, 130)
shape = SubResource("RectangleShape2D_rxb7q")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_yxyas")]
z_index = -10
position = Vector2(475, -129)
scale = Vector2(0.5, 0.5)
