[gd_scene load_steps=2 format=3 uid="uid://2eyj6capa4bx"]

[ext_resource type="Texture2D" uid="uid://chajdplnnigt5" path="res://assets/Background.png" id="1_uek6a"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-2, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-9, 4)
texture = ExtResource("1_uek6a")
