[gd_scene load_steps=8 format=3 uid="uid://dwcmlui6oovti"]

[ext_resource type="Texture2D" uid="uid://1pw0q0stl4e6" path="res://assets/Bandit.png" id="1_0l6ve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d71wj"]
atlas = ExtResource("1_0l6ve")
region = Rect2(2816, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rov"]
atlas = ExtResource("1_0l6ve")
region = Rect2(2550, 1040, 255, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_uanpi"]
atlas = ExtResource("1_0l6ve")
region = Rect2(2838, 516, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_14i1x"]
atlas = ExtResource("1_0l6ve")
region = Rect2(2805, 260, 255, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6bk3"]
atlas = ExtResource("1_0l6ve")
region = Rect2(2816, 774, 256, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_je2og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rov")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uanpi")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14i1x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6bk3")
}],
"loop": true,
"name": &"Parry",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_je2og")
animation = &"Idle"
