[gd_scene load_steps=11 format=3 uid="uid://jfthqwuf2xlx"]

[ext_resource type="Texture2D" uid="uid://b6vwdjjtfe7ib" path="res://assets/Player.png" id="1_lyw1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wng3h"]
atlas = ExtResource("1_lyw1l")
region = Rect2(516, 1812, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l066"]
atlas = ExtResource("1_lyw1l")
region = Rect2(742, 1812, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnj3i"]
atlas = ExtResource("1_lyw1l")
region = Rect2(501, 1026, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny6h2"]
atlas = ExtResource("1_lyw1l")
region = Rect2(516, 782, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_66olw"]
atlas = ExtResource("1_lyw1l")
region = Rect2(481, 1561, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg8ce"]
atlas = ExtResource("1_lyw1l")
region = Rect2(486, 513, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnjux"]
atlas = ExtResource("1_lyw1l")
region = Rect2(504, 1305, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvpk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wng3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l066")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnj3i")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny6h2")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66olw")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg8ce")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnjux")
}],
"loop": true,
"name": &"parry",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6buyh"]
size = Vector2(20, 199.25)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -13)
sprite_frames = SubResource("SpriteFrames_cvpk4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.625)
shape = SubResource("RectangleShape2D_6buyh")
